{
  "name": "carta-mes-alta",
  "version": "1.0.0",
  "description": "Joc de cartes en línia per a dos jugadors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "author": "Pol Sola",
  "license": "IBC"
}